1;4000;15c
#JetCollections: AntiKt4EMTopo
JetCollections:AntiKt4EMPFlow
#AntiKt4EMTopo HLT_a4tcemsubjesFS
############## Trigger Combinations ############
#
# Each entry to triggercombination is a list of one or more trigger to evaluate.
# Acceptable format is HLT_j15_OR_HLT_j15_320eta490 or HLT_j15
#
# #############################################
triggerCombination: L1_RD0_FILLED
+triggerCombination: HLT_j15_OR_HLT_j15_320eta490
+triggerCombination: HLT_j25_OR_HLT_j25_320eta490
#+triggerCombination: HLT_j35_OR_HLT_j35_320eta490
#+triggerCombination: HLT_j45_OR_HLT_j45_320eta490
#+triggerCombination: HLT_j60_OR_HLT_j60_320eta490
#+triggerCombination: HLT_j110_OR_HLT_j110_320eta490
#+triggerCombination: HLT_j175_OR_HLT_j175_320eta490
#+triggerCombination: HLT_j260_OR_HLT_j260_320eta490
#+triggerCombination: HLT_j360_OR_HLT_j360_320eta490
#+triggerCombination: HLT_j420_OR_HLT_j420_320eta490 #20230220
#########Reference trigger specification############
#
# The efficiency is calculated by filling histograms as function of pTavg - one for each triggerCombination entry
# Then dividing the probe trigger by a refernce trigger Nevnts histograms
#
# reference triggers specificies what trigger to take as the denominator by index (starting at zero) in the triggerCombination list
#
################
referenceTriggers: 0 0 1
#referenceTriggers: 0 0 1 1 1 1 4 4 5 7 8
#referenceTriggers: 0 0 0 0 1 4 4 5 7 8
#referenceTriggers: 0 0 0 3 3 3

################### pT Binning############################
#
# We expect each trigger to turn on over a different range
# and then some time later turn off again
#
# Therefore we can restirct each triggerCombination to the a pT range
#
# The numerator will also ouse th is range.
############
pTMin: 0 0 0 10 #10 10
pTMax: 100 100 100 #120 120 120
#pTMin: 1 1 15 15 20 45 50 120 280
#pTMax: 60 60 75 75 120 180 250 400 450

##################### eta plots minimum pT #####################
#
# When trying to plot the efficiency as a function of eta it is
# necessary to specifcy a minimum pT - if not then you measure a low
# efficiecny due to a lot of events being missed as the trigger is not in
# its plataue region
#
# Therefore this tool requires a list of minimum pTAvg for the eta
# distributions for each combination
#
###############################################################
#etaDistributionMinPt: 15 15 15 35 35 35
etaDistributionMinPt: 25 35 45 55 #80 140 200 300 400

################## Plotting Settings #########################
#
# List of the graphs that we want to plot onto each other
#
###############################################################
GraphsToDraw: 0_1_2
#GraphsToDraw: 1_2_3
#+GraphsToDraw: 4
#+GraphsToDraw: 5
#+GraphsToDraw: 6
#+GraphsToDraw: 7
#+GraphsToDraw: 8
