
JetCollections: HLT_xAOD__JetContainer_a4cemsubjesFS
#AntiKt4EMTopo

triggers: HLT_j15 HLT_j25 HLT_j35 HLT_j45 HLT_j60 HLT_j110 HLT_j175 HLT_j260 HLT_j360
+triggers: HLT_j15_320eta490 HLT_j25_320eta490 HLT_j35_320eta490 HLT_j45_320eta490 HLT_j60_320eta490 HLT_j110_320eta490 HLT_j175_320eta490 HLT_j260_320eta490 HLT_j360_320eta490

triggerCombination: HLT_j15_OR_HLT_j15_320eta490
+triggerCombination: HLT_j25_OR_HLT_j25_320eta490
+triggerCombination: HLT_j35_OR_HLT_j35_320eta490
+triggerCombination: HLT_j45_OR_HLT_j45_320eta490
+triggerCombination: HLT_j60_OR_HLT_j60_320eta490
+triggerCombination: HLT_j110_OR_HLT_j110_320eta490
+triggerCombination: HLT_j175_OR_HLT_j175_320eta490
+triggerCombination: HLT_j260_OR_HLT_j260_320eta490
+triggerCombination: HLT_j360_OR_HLT_j360_320eta490



#triggerCombination:HLT_j15_OR_HLT_j15_320eta490
+triggerCombination: HLT_j15
+triggerCombination: HLT_j15_320eta490
+triggerCombination: HLT_j25_OR_HLT_j25_320eta490
+triggerCombination: HLT_j25
+triggerCombination: HLT_j25_320eta490

referenceTriggers: 0 0 0 3 3 3
